{
  "name": "lab-01",
  "version": "1.0.0",
  "description": "Online Poll Simulator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sajeed",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
